{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IA322CH\\SQLEXPRESS;Database=RetailBillingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "CompanyName": "RetailBill Pro",
    "CompanyGSTIN": "07ASHSS1234R1Z1",
    "CompanyAddress": "123, Connaught Place, New Delhi - 110001",
    "CompanyPhone": "+91-9876543210",
    "CompanyEmail": "billing@retailbillpro.com",
    "DefaultCGSTRate": 9,
    "DefaultSGSTRate": 9
  }
}
